---
- hosts: localhost
  roles:
    - role: local_role
    - role: my_namespace.local_collection.no_install
    - role: my_namespace.my_collection.collection_role

- import_playbook: other_playbook.yml
